<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jogo da Velha</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="JavaScript.js"></script>
</head>

<body>
  <h1>É a vez do <span id="indicadorDaVez"></span></h1>
 
  
   <table>
      <tr>
          <td><button class="casa" onclick="selecionar(this)"> </button></td>
          <td><button class="casa" onclick="selecionar(this)"> </button></td>
          <td><button class="casa" onclick="selecionar(this)"> </button></td>
      </tr>
      <tr>
          <td><button class="casa" onclick="selecionar(this)"> </button></td>
          <td><button class="casa" onclick="selecionar(this)"> </button></td>
          <td><button class="casa" onclick="selecionar(this)"> </button></td>
      </tr>
      <tr>
          <td><button class="casa" onclick="selecionar(this)"> </button></td>
          <td><button class="casa" onclick="selecionar(this)"> </button></td>
          <td><button class="casa" onclick="selecionar(this)"> </button></td>
      </tr>
    </table>

   <h1 id="indicadorVencedor"> </h1>
  <button onclick="resetar()">RESETAR</button>
  
</body>
</html>
